@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Martel Sans", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1808px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.67;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    justify-content: space-between;
    height: 60px;
    padding: 25px 0px;
}

nav img {
    color: red;
    width: 9.25rem;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    color: white;
    height: calc(100% - 110px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 0px 30px;
    gap: 10px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.btn{
    /* padding: 3px 8px; */
    font-weight: bold;
    color: white;
    border: 0.5px solid rgb(92, 92, 92);
    background-color: rgba(24, 24, 24, 0.7);
    border-radius: 5px;
    padding: 3px 25px;
}

.btn-red{
    background-color: red;
    color: white;
    font-weight: 500;
    font-size: 24px;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    padding: 3px 11px;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.btn-red:hover{
    background-color: rgb(198, 1, 1);
}
.btn-red-sm:hover{
    background-color: rgb(198, 1, 1);
}

.input{
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 12px 130px 14px 9px;
    border: 0.5px solid rgb(92, 92, 92);
    border-radius: 5px;
    background-color: rgba(24, 24, 24, 0.7);
    /* margin:4px; */
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.sepration{
    height: 0.5rem;
    background-color:rgb(35, 35, 35);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 40px 0px;
}



.first div :nth-child(1){
    font-size: 48px;
    font-weight: 900;
}

.first div :nth-child(2){
    font-size: 24px;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 465px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 5px;
    width: 398px;
}

.faq{
    background-color: black;
    color: white;
    padding-top: 30px ;

}

.faq h2{
   
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.faqbox{
    transition: all 0.3s ease-out;
    font-size: 24px;
    font-weight: 400;
    padding: 18px;
    max-width: 70vw;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    color: white;
    gap: 10;

}

.faqbox:hover{
    background-color: rgb(74, 74, 74);
}

.end{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px 0px;
}

.end span{
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

footer{
    max-width: 70vw;
    margin: auto;
}

.call{
    color: white;
    font-size: 16px;
    padding: 40px 0px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* color: white; */
    padding-bottom: 40px;
}

.footer-item{
    display: flex;
    flex-direction: column;
}

.footer-item a{
    color: white;
    font-size: 14px;
    padding: 5px;
}

.netin{
    color: white;
    font-size: 14px;
    padding: 20px 0px;
}


@media screen and (max-width: 1300px) {

    .first{
     flex-wrap: wrap;
    }

 }
@media screen and (max-width: 1000px) {

    nav img {
        color: red;
        width: 6.25rem;
    }

    .btn{
        padding: 3px 15px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: 900;
    }
    .hero> :nth-child(2) {
        font-size: 14px;
        font-weight: 400;
    }
    .hero> :nth-child(3) {
        font-size: 14px;
        font-weight: 400;
    }

    .first div :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .first div :nth-child(2) {
        font-size: 14px;
    }

    .secImg img {
        width: 365px;
    }
    .secImg video {
        width: 312px;
    }

    .btn-red {
      
        font-weight: 500;
        font-size: 12px;
        padding: 5px 5px;
        
    }

    .input {
        font-weight: 500;
        font-size: 14px;
        padding: 3px 60px 0px 9px;
      
    }

    .first{
     flex-wrap: wrap;
    }

    .faq h2{
        font-size: 24px;
    }

    .faqbox{
        font-size: 14px;
    }

    .end span {
        font-size: 17px;
        font-weight: 300;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
    }
 }
